<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nodepop - Ay que me lo quitán de las manos</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/loader.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel='stylesheet' href='./css/style.css' />
  <link rel='stylesheet' href='./css/gridbox.css' />
  <link rel='stylesheet' href='./css/navbar.css' />
</head>

<body>

  <div class="lds-spinner">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!--Cuando se carga la página el error tiene que estar oculto-->
  <div class="global-errors hidden"></div>

  <header class="header">
    <nav class="nav-bar">
      <a href="./index.html"><i class="fas fa-home"></i></a>
      <input class="search" type="search" placeholder="Search..">
      <a href="./index.html" class="logout hidden" >Sign Out <i class="fas fa-sign-out-alt"></i></a>
      <a href="./newadvert.html" class="newAd hidden">New Ad <i class="fas fa-plus-square"></i></a> 
      <a href="./login.html" class="login hidden" >Sign In <i class="fas fa-sign-in-alt"></i></a>
    </nav>
  </header>

  <nav class="nav-tags">
    <div class="nav-tag-items"><i class="fas fa-book-dead"></i></div>
    <div class="nav-tag-items"><i class="fas fa-car"></i></div>
    <div class="nav-tag-items"><i class="fas fa-baby"></i></div>
    <div class="nav-tag-items"><i class="fab fa-pied-piper-hat"></i></div>
    <div class="nav-tag-items"><i class="fas fa-running"></i></div>
  </nav>

  <main class="main">
    <section class="grid-content-ads">
      <!--Aquí se cargarán los anuncios-->
    </section>
  </main>
  <footer class="footer">

  </footer>


  <script type="module" src="./js/index.js"></script>


</body>

</html>