<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nodepop - Ay que me lo quitán de las manos</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel='stylesheet' href='./css/style.css' />
    <link rel='stylesheet' href='./css/form.css' />
    <link rel="stylesheet" href='./css/navbar.css'>
</head>

<body>

    <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--Cuando se carga la página el error tiene que estar oculto-->
    <div class="global-errors hidden"></div>

    <header class="header">
        <nav class="nav-bar">
            <a href="./index.html"><i class="fas fa-home"></i></a>
          </nav>
    </header>

    <nav class="nav-tags">
        <div class="nav-tag-items"><i class="fas fa-book-dead"></i></div>
        <div class="nav-tag-items"><i class="fas fa-car"></i></div>
        <div class="nav-tag-items"><i class="fas fa-baby"></i></div>
        <div class="nav-tag-items"><i class="fab fa-pied-piper-hat"></i></div>
        <div class="nav-tag-items"><i class="fas fa-running"></i></div>
    </nav>

    <main class="main">

        <!--Aquí se cargará el formulario de registro-->
        <div class="form-layout">
            <div class="form">
               <form class="login-form">
                    <input type="mail" name="email" placeholder="example@example.com" />
                    <input type="password" name="password" placeholder="Contraseña" />
                    <button class="button" disabled>login</button>
                    <p class="message">¿No registrado? <a href="./register.html">Crear cuenta usuario</a></p>
                </form>
            </div>
        </div>


    </main>
    <footer class="footer">

    </footer>


    <script type="module" src="./js/login.js"></script>


</body>

</html>